# dubbo-ai

./: .project  pom.xml
dubbo-facematch/: .project  pom.xml
dubbo-facematch/dubbo-facematch-api/: .project  pom.xml
dubbo-facematch/dubbo-facematch-api/src/main/java/com/dubbo/facematch/api/: FaceMatch.java  SaveFace.java
dubbo-facematch/dubbo-facematch-api/src/main/java/com/dubbo/facematch/common/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
dubbo-facematch/dubbo-facematch-api/src/test/java/com/dubbo/fachmach/api/: AppTest.java
dubbo-facematch/dubbo-facematch-consumer/: .project  pom.xml
dubbo-facematch/dubbo-facematch-consumer/src/main/java/com/dubbo/facematch/consumer/: Consumer.java
dubbo-facematch/dubbo-facematch-consumer/src/main/resources/: dubbo.properties
dubbo-facematch/dubbo-facematch-provider/: .project  pom.xml
dubbo-facematch/dubbo-facematch-provider/src/main/java/com/dubbo/facematch/provider/: AuthService.java  FaceMatchImpl.java  Provider.java  SaveFaceImpl.java
dubbo-facematch/dubbo-facematch-provider/src/main/resources/: dubbo.properties
dubbo-facematch/dubbo-facematch-provider/src/test/java/com/dubbo/fachmach/provider/: AppTest.java
